<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PracticeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Trail1CRUDLibrary">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BookName" Type="nvarchar" MaxLength="200" />
    <Property Name="BookCode" Type="nvarchar" MaxLength="200" />
    <Property Name="Summary" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="Trail1LoginAndRegis">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="200" />
    <Property Name="Email" Type="nvarchar" MaxLength="200" />
    <Property Name="Password" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityContainer Name="PracticeModelStoreContainer">
    <EntitySet Name="Trail1CRUDLibrary" EntityType="Self.Trail1CRUDLibrary" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Trail1LoginAndRegis" EntityType="Self.Trail1LoginAndRegis" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>